{
  "name": "o1",
  "private": true,
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "bootstrap-production": "lerna bootstrap -- --production",
    "test": "lerna run test",
    "patch": "lerna version patch --yes",
    "patchpre": "lerna version premajor --yes",
    "publish-all": "lerna publish from-package --yes"
  },
  "version": "0.0.1",
  "main": "index.js",
  "author": "Eric Vera <eric.vera+code@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
